<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Slide Controller</title>
  <style>
    /* These styles are ugly but functional on iOS and Android */
    html, body {
      height: 100%;
      border: 0;
      margin: 10px;
      padding: 0;
    }   
    button {
      height: 20%;
      width: 100%;
      display: block;
      font-size: 4em;
      border-radius: 20px;
      margin-top: 20px;
      background: #ddd;
    }   
    .swipe {
      width: 100%;
      height: 40%;
      color: #FFF;
      font-size: 24px;
      background-color: #333;
    }   
  </style>
</head>
<body>
  <!-- If you use this controller pattern, make sure the values
       correspond correctly to your bound paths in the Node.js
       server -->
  <button value="reset">Reset</button>
  <button value="next">Next</button>
  <button value="previous">Previous</button>

  <script>
  (function(window, document) {

    // To assist with swipe calculation originalX holds the starting 
    // touch X position, and x holds the ending X position.  Swipe
    // is an area for moving between slides.  You may want to increase
    // the swipe threshold variable if you find its too sensitive.
//    var originalX, x;
//    var swipe = document.querySelector('.swipe'); 
//    var swipeThreshold = 50;
    
    // Assume for simplicity that the controller lives with the server
    var server = window.location;

    // Luckily a response from the server is never required. So
    // a basic XHR GET request to the server will trigger the
    // action appropriately.
    function xhr(url) {
      var request = new window.XMLHttpRequest();
      request.open('GET', url, true);
      request.send(null);
    }

    // The values of the buttons correspond with the Node.js server
    // routes.
    var buttons = [].slice.call(document.getElementsByTagName('button'));
    buttons.forEach(function(button) {
      button.addEventListener('click', function() {
        //console.log('sending: '+server + button.value);
        xhr('http://192.168.23.174:1987/' + button.value);
      }, true);
    });

//    // Swiping is relatively simple to implement and very effective to
//    // use.  Three events are needed, touchstart, touchmove, and
//    // touchend.  Touchstart sets the original position.
//    swipe.addEventListener('touchstart', function(e) {
//      originalX = e.touches[0].pageX;
//    }, true);
//
//    // Touchmove updates the end position.
//    swipe.addEventListener('touchmove', function(e) {
//      e.preventDefault();
//      x = e.touches[0].pageX;
//    }, true);
//
//    // Touchend determines if a swipe occurred.
//    swipe.addEventListener('touchend', function(e) {
//      // If swipe is forward, advance.
//      if ((originalX - x) > swipeThreshold) {
//        xhr(server + 'advance');
//      }
//
//      // If swipe is backward, recede.
//      if ((x - originalX) > swipeThreshold) {
//        xhr(server + 'recede');
//      }
//    }, true);

  })(this, this.document);
  </script>
</body>
</html>